NODE_ENV='development'

DB_USERNAME='lekhanhduyduy1201'
DB_PASSWORD='HrGp8DZIFZ9UyRjk'
DB_NAME='twitter-dev'
USER_COLLECTION='users'
PASSWORD_SECRET='duyle'
JWT_SECRET='jwt_duyle'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
JWT_SECRET_REFRESH_TOKEN='JWT_SECRET_REFRESH_TOKEN'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
JWT_SECRET_ACCESS_TOKEN='jwt_duyle'
JWT_SECRET_EMAIL_VERIFY_TOKEN='jwt_email_verify_token'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='jwt_forgot'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='1d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1d'
DB_FOLLOWERS_COLLECTION='followers'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'