NODE_ENV='development'

DB_USERNAME='lekhanhduyduy1201'
DB_PASSWORD='HrGp8DZIFZ9UyRjk'
DB_NAME='twitter-dev'
USER_COLLECTION='users'
PASSWORD_SECRET='duyle'
JWT_SECRET='jwt_duyle'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
JWT_SECRET_REFRESH_TOKEN='JWT_SECRET_REFRESH_TOKEN'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
